<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/cfcc846d5b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="assets/logo/GameHub_Logo.png" alt="logo">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section id="product-list">
            <!-- Products will be dynamically inserted here -->
        </section>
    </main>

    <footer>
        <div class="footer-dark-color">
            <div class="footer-parent">
                <div class="footer-content">
                    <div class="socials">
                        <a href="derp.html" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="derp.html" title="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="derp.html" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="footer-links">
                        <div class="footer-links-one">
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="derp.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="footer-links-two">
                            <ul>
                                <li><a href="derp.html">Costumer Support</a></li>
                                <li><a href="derp.html">Costumer Service</a></li>
                                <li><a href="derp.html">Shipping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="yellow-desktop-footer">
                        <div class="yellow-svg-and-logo">
                            <a href="index.html">
                                <img src="assets/logo/GameHub_Logo.png" alt="Game Hub logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
